{
  "name": "docker-app-Image-Background-Remover",
  "description": "A tool to remove backgrounds and transparent margins from images.",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "commit-docker-image": "docker-compose build; bash ./docker-build/image/commit-docker-image.sh",
    "d0.build": "docker-compose build",
    "d1.bash": "docker-compose run app bash",
    "update": "node update.js",
    "tag": "./docker-build/tag.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-app-Image-Background-Remover.git"
  },
  "keywords": [
    "docker-app",
    "puli-portfolio",
    "rembg",
    "imagemagick",
    "node.js",
    "python"
  ],
  "author": {
    "name": "Yung-Ting Chen",
    "email": "blog@pulipuli.info",
    "orcid": "https://orcid.org/0000-0003-3751-610X",
    "url": "https://blog.pulipuli.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-app-Image-Background-Remover/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-app-Image-Background-Remover#readme",
  "doi": "10.5281/zenodo.11213088",
  "dependencies": {
    "@imgly/background-removal-node": "1.4.5"
  }
}
